<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
    <link rel="shortcut icon" type="image/jpg" href="Frame 6.png"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>Voice</title>
</head>
<body>
    <div class="contain">
        <div class="logo"><img src="Group 10.png" alt=""></div>
        <h1 class="title">Type in your text and turn it into speech</h1>
        <div class="sub-title">
            This is a webapp developed by Karina Sarkar. Please use it and give your valuable feedback. Hope you enjoy it.
        </div>
        <a href="home.html"><button type="button" class="btn btn-primary">GO TO WEBAPP</button></a>
    </div>
</body>
</html>